#####################################
# # For AKSco.vis.npz
# # The index 0 channel has a frequency of 230.550055 GHz.
# # Each channel has a width of 305.176 kHz
# nu0 = 230.550055e9 # [Hz]
# dnu = 305.176e3 # [Hz]
#####################################

#####################################
# For AKSco.12CO.305kHz.vis.npz
# The index 0 channel has a frequency of 230.546088 GHz.
# Each channel has a width of 305.176 kHz
# nu0 = 230.546088e9 # [Hz]
# dnu = 305.176e3 # [Hz]
#####################################

#####################################
# # For AKSco.12CO.122kHz.vis.npz
# # The index 0 channel has a frequnecy of 230.545996 GHz
# nu0 = 230.545996e9 # [Hz]
# dnu = 122.070e3 # [Hz]
#####################################

#####################################
# For GWOri.13CO.data.vis.npz
# nu0 = 220.371112e9 # [Hz]
# dnu = -122.070e3 # [Hz]
#####################################

#####################################
# For GWOri C18O
# nu0 = 219.532855e9 # [Hz]
# dnu = -122.070e3 # [Hz]
####################################

#####################################
# For DQ Tau 12CO
# nu0 = 230.514180e9  # [Hz]
# dnu = 61.035e3 # [Hz]
####################################

#####################################
# For 2M1207
# Multiply the weights (as provided) by a factor of 1.35 before doing any fitting.
# nu0 = 345.782676e9 # [Hz]
# dnu = 980.434e3 # [Hz]
#####################################
